

fortune | cowsay  -f "$(ls /usr/share/cowsay/cows | sort -R | head -1)"  | lolcat
printf '
        _______________________________________________________
	                __    __       _
	               |  |  |  |    |  |
	               |  |  |  | ___|  | __ _  __  __
	               |  |  |  |/  _   |/ _` |/ /_/ /
	               |  |__|  |  |_|  | (_| |\_,  /
	               \_______/ \______|\__,_|  / /
	                                      _ / /
	                                     /___/
' | lolcat

